<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_potion.ico" type="image/x-icon">
    <title>Listas</title>
</head>
<body>
    <h1>Trabalhando com Listas</h1>
    <h2>Listas Ordenadas</h2>
    <ol type="I"> <!--1 A a I i-->
        <li>Acordar</li>
        <li>Vestir o pijama</li>
        <li>Tirar o lixo</li>
        <li>Catar cocô da Mel</li>
        <li>Tomar café</li>
        <li>Escovar os dentes</li>
        <li>Ir para o trabalho</li>
        <li>Almoçar</li>
        <li>Voltar para o trabalho</li>
        <li>Voltar para casa</li>
    </ol>
    <h2>Listas não Ordenadas</h2>
    <ul type="circle"> <!--disc circle square-->
        <li>Refrigerante</li>
        <li>Suco</li>
        <li>Salgadinhos</li>
        <li>Biscoito recheado</li>
        <li>Mortadela</li>
        <li>Queijo</li>
        <li>Leite fermentado</li>
        <li>Cereal</li>
        <li>Tomate</li>
        <li>Pão de alho</li>
    </ul>
    <h2>Meu histórico de videogames</h2>
    <ol>
        <li>Antigos</li>
        <ol type="a">
            <li>MS-DOS Games</li>
            <li>Super Nintendo</li>
            <li>Emuladores</li>
            <li>PlayStation 1</li>
            <li>Xbox</li>
            <li>PlayStation 2</li>
        </ol>
        <li>Novos</li>
        <ol type="a" start="7">
            <li>Xbox 360</li>
            <li>PS3</li>
            <li>PC Gamer</li>
        </ol>
    </ol>
    <h2>Meus jogos favoritos</h2> <!--Segurar o cursor com Alt para dar múltiplas entradas-->
    <ol>
        <li>SNES</li>
        <ul type="disc">
            <li>Super Mario Bros</li>
            <li>Donkey Kong</li>
        </ul>
        <li>PS1</li>
        <ul type="disc">
            <li>Resident Evil</li>
            <ul>
                <li>Resident Evil Director's cut</li>
                <li>Resident Evil 2 Dual Shock</li>
                <li>Resident Evil 3 Nemesis</li>
            </ul>
            <li>Grandia</li>
        </ul>
        <li>PS2</li>
        <ul type="disc">
            <li>God of War</li>
            <li>GTA San Andreas</li>
        </ul>
    </ol>
    <h2>Lista de Definições</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Linguagem de marcação para a criação do conteúdo de um site</dd>
        <dt>CSS</dt>
        <dd>Linguagem de marcação para a criação do design de um site</dd>
        <dt>JavaScript</dt>
        <dd>Linguagem de progração para a criação de interatividade de um site</dd>
    </dl>

</body>
</html>